API_HOST=0.0.0.0
API_PORT=8080
CRON_HOST=0.0.0.0
CRON_PORT=8081
RUST_LOG=debug,actix=debug
DATABASE_URL="postgres://climate_action:climate_action@localhost:5432/climate_action"
TEST_DATABASE_URL="postgres://climate_action:climate_action@localhost:5432/climate_action_test"